STARTUP PROGRESS APP (Basic Working Principle)

    * There is only server-side part of the application.

    * (Design and Mechanism Ideas of Mobile App)
        - Phases are shown as card views.
        - If every task is done in a phase, next phase will be editable.
        - There will be one phase in the screen and change with horizontal slide.
        - If there is any change in the checkboxes of tasks' in the Phase card, Save and Revert buttons will be shown.
        - Revert button reverts checkboxes of tasks' in the Phase card to recorded(initial, saved) state.
          Save sends new task statuses(done or not) of Phase as a post request to server.

    * Running App
        - Server-side code is dockerized. If docker exists in computer,
         below command is enough for running server with mongo db.
        - Command: docker-compose up --build -d

    * Server-side Code
        - MongoDB is used as backend and Mongoose is used as ODM. db.js in src folder creates MongoDB connection.
        - There are 2 models/MongoDB collection (Phase and Task).
        - Controllers are created about these models and required methods,CRUD methods are written.
        - There cannot be a second phase with the same name.
        - There cannot be a second task with the same name and same phase name.
        - A phase can have many tasks.
        - If the user presses the save button(in the considered mobile app design)
            after marking the tasks as done or not done, they are updated in bulk.
        - After changes in the task statuses or task deletion, Phase status will be checked.
        - Every Phase has a phase number. It helps in which order Phases will be displayed in the mobile application.
        - If a Phase status updated as done, next Phase(controllable with Phase Number) will be editable in the app.
        - If phase is added with existing Phase Name,
            the number of other phases at that number and above is incremented by one.
